# dv
# MONGO_URI=mongodb://localhost:27017/m1p12mean-mertina-tafitasoa
# production
MONGO_URI=mongodb+srv://mertina:qCy3KsOjts45ObtW@cluster0.9j75h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

